{
  "name": "PointingPoker",
  "version": "1.0.0",
  "description": "Pointing Poker for Blaise 5 team",
  "main": "index.js",
  "author": "SJ",
  "repository": {
    "type": "git",
    "url": "https://github.com/SidraJaved/PointingPokerCF.git"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0"
  }
}